
namespace: dev
environment: dev
customer: baxter
region: eu-central-1

###################
### Common Tags ###
###################
name: example
appname: example
appid: 278142
owner: example@baxter.com
costcenter: 1001700224
centrifyrole: baxaws-corp-example-all-user
centrifyzone: example
centrifycomputergroup: example

##########
### S3 ###
##########
kmskeyid: arn:aws:kms:eu-central-1:143049391535:key/6e9d855c-799b-43ed-b260-af2329546608 # Changes per environment/per region

##################
### ALB stack ####
##################
vpcid: vpc-f16e3299 # Changes per environment/per region
subnets: subnet-8b19ffe0, subnet-5bdeff21 # Changes per environment/per region
sslcertid: arn:aws:acm:eu-central-1:143049391535:certificate/b1704633-89e3-44c1-81c2-958da2392e55 # Changes per environment/per region
port: 443
protocol: HTTPS
healthcheckpath: /healthcheck.html

# The stacker bucket is the S3 bucket (automatically created) where templates
# are uploaded for deployment (a CloudFormation requirement for large templates)
stacker_bucket_name: ''