
namespace: prod
environment: prod
customer: baxter
region: eu-central-1

###################
### Common Tags ###
###################
name: example
appname: example
appid: 278142
owner: example@baxter.com
costcenter: 1001700224
centrifyrole: baxaws-corp-example-all-user
centrifyzone: example
centrifycomputergroup: example

##########
### S3 ###
##########
kmskeyid: arn:aws:kms:eu-central-1:PROD#:key/PROD# # Changes per environment/per region

##################
### ALB stack ####
##################
vpcid: vpc-prod # Changes per environment/per region
subnets: subnet-prod1, subnet-prod2 # Changes per environment/per region
sslcertid: arn:aws:acm:eu-central-1:PROD#:certificate/PROD# # Changes per environment/per region
port: 443
protocol: HTTPS
healthcheckpath: /healthcheck.html

# The stacker bucket is the S3 bucket (automatically created) where templates
# are uploaded for deployment (a CloudFormation requirement for large templates)
stacker_bucket_name: ''