
namespace: test
environment: test
customer: baxter
region: eu-central-1

###################
### Common Tags ###
###################
name: example
appname: example
appid: 278142
owner: example@baxter.com
costcenter: 1001700224
centrifyrole: baxaws-corp-example-all-user
centrifyzone: example
centrifycomputergroup: example

##########
### S3 ###
##########
kmskeyid: arn:aws:kms:eu-central-1:TEST#:key/TEST# # Changes per environment/per region

##################
### ALB stack ####
##################
vpcid: vpc-test # Changes per environment/per region
subnets: subnet-test1, subnet-test2 # Changes per environment/per region
sslcertid: arn:aws:acm:eu-central-1:TEST#:certificate/TEST# # Changes per environment/per region
port: 443
protocol: HTTPS
healthcheckpath: /healthcheck.html

# The stacker bucket is the S3 bucket (automatically created) where templates
# are uploaded for deployment (a CloudFormation requirement for large templates)
stacker_bucket_name: ''