
namespace: dev
environment: dev
customer: baxter
region: us-east-2

###################
### Common Tags ###
###################
name: example
appname: example
appid: 278142
owner: example@baxter.com
costcenter: 1001700224
centrifyrole: baxaws-corp-example-all-user
centrifyzone: example
centrifycomputergroup: example

#####################
### Common Params ###
#####################
subnets: subnet-d15a6eb8, subnet-4497e03f # Changes per environment/per region
keypair: bax-dev-example-us-east-2 # Changes per environment/per region
vpcid: vpc-af8faac6 # Changes per environment/per region
instanceprofile: baxaws-dev-example-server-ec2-role # Changes per environment
jenkinsbuildnum: 01 # Replaced as part of the jenkins deployment
bucketname: bax-dev-example-us-east-2

####################
### Windows ASG ####
####################
windowsinstancetype: t2.large
linuxami: ami-xxxxxx # Replaced as part of the jenkins deployment
windowsnumofserver: 1
linuxservername: linux-httpd-example
windowsalias: oh-windows-example

##################
### Linux ASG ####
##################
linuxinstancetype: t2.medium
windowsami: ami-xxxxxx # Replaced as part of the jenkins deployment
linuxnumofserver: 1
windowsservername: windows-iis-example
linuxalias: oh-linux-example


# The stacker bucket is the S3 bucket (automatically created) where templates
# are uploaded for deployment (a CloudFormation requirement for large templates)
stacker_bucket_name: ""