
namespace: test
environment: dev
customer: baxter
region: eu-central-1

###################
### Common Tags ###
###################
name: example
appname: example
appid: 278142
owner: example@baxter.com
costcenter: 1001700224
centrifyrole: baxaws-corp-example-all-user
centrifyzone: example
centrifycomputergroup: example

#####################
### Common Params ###
#####################a
subnets: subnet-test1, subnet-test2 # Changes per environment/per region
keypair: bax-test-example-eu-central-1 # Changes per environment/per region
vpcid: vpc-test # Changes per environment/per region
instanceprofile: baxaws-test-example-server-ec2-role # Changes per environment
jenkinsbuildnum: 01 # Replaced as part of the jenkins deployment
bucketname: bax-test-example-eu-central-1

####################
### Windows ASG ####
####################
windowsinstancetype: t2.large
linuxami: ami-xxxxxx # Replaced as part of the jenkins deployment
windowsnumofserver: 1
linuxservername: linux-httpd-example
windowsalias: eu-windows-example

##################
### Linux ASG ####
##################
linuxinstancetype: t2.medium
windowsami: ami-xxxxxx # Replaced as part of the jenkins deployment
linuxnumofserver: 1
windowsservername: windows-iis-example
linuxalias: eu-linux-example


# The stacker bucket is the S3 bucket (automatically created) where templates
# are uploaded for deployment (a CloudFormation requirement for large templates)
stacker_bucket_name: ""