
namespace: prod
environment: prod
customer: baxter
region: us-east-2

###################
### Common Tags ###
###################
name: example
appname: example
appid: 278142
owner: example@baxter.com
costcenter: 1001700224
centrifyrole: baxaws-corp-example-all-user
centrifyzone: example
centrifycomputergroup: example

##############################
### Param Store Parameters ###
##############################


##################################
### Security Groups Parameters ###
##################################
vpcid: vpc-prod # Changes per environment/per region

# The stacker bucket is the S3 bucket (automatically created) where templates
# are uploaded for deployment (a CloudFormation requirement for large templates)
stacker_bucket_name: ''